
The data file lvwgts_1718.dat (2017-18 ATUS Leave Module Replicate weights file) contains 161 variables and 10,071 records.  
The variables are:  TUCASEID and LUFINLWGT001...LUFINLWGT160.  TUCASEID is defined in the ATUS 2017-18 Leave and Job Flexibilities Module Data Dictionary,
available at:  https://www.bls.gov/tus/lvmintcodebk1718.pdf.  LUFINLWGT001...LUFINLWGT160 are replicate weights for the variable LUFINLWGT 
(the variable LUFINLWGT is also defined in the ATUS 2017-18 Leave and Job Flexibilities Module Data Dictionary). 

In addition to the data file, three computer programs are contained in lvwgts-1718.zip. If you have SPSS, SAS, 
or Stata software, you may use these programs to read the data into your statistical software package.  

The file "lvwgts_1718.sps" reads the data into SPSS.

The file "lvwgts_1718.sas" reads the data into SAS.

The file "lvwgts_1718.do" reads the data into Stata.

If you have SAS, SPSS, or Stata software, open the corresponding program, edit the infile (in SAS), 
file (in SPSS) or import (in Stata) statement to reference the data file on your computer, and run the program.

The Leave replicate weights are very similar to the ATUS replicate weights. Both are based on the replicate weights developed for the CPS. ATUS begins with the CPS 
replicate weight after the first-stage ratio adjustment.  Each replicate is processed through all of the stages of 
the ATUS weighting procedure.  The CPS replicate weights are based on a modified balanced half-sample method of 
replication, developed in the 1980s by Robert Fay.

For information about the replicate weights, see the publication, Technical Paper 66: 
Current Population Survey - Design and Methodology, available at: https://www.census.gov/prod/2006pubs/tp-66.pdf. 