The data file lvresp_1718.dat (2017-18 ATUS Leave and Job Flexibilities Module Respondent file) contains 165 variables and 10,071 observations. 

For more information on the 2017-18 ATUS Leave Module Respondent file, please see the 2017-18 ATUS Leave Module Data Dictionary (available at: https://www.bls.gov/tus/lvmintcodebk1718.pdf).   

In addition to the data file, three computer programs are contained in lvresp-1718.zip.  If you have SPSS, SAS, or Stata software, you may use these programs to read the data into your statistical software package.  

The programs include variable and value labels for most variables.  For information about unlabeled values, please refer to the data dictionary.

The file "lvresp_1718.sps" reads the data into SPSS.

The file "lvresp_1718.sas" reads the data into SAS.

The file "lvresp_1718.do" reads the data into Stata.

If you have SAS, SPSS, or Stata software, open the corresponding program, edit the infile (in SAS), file (in SPSS) or import (in Stata) statement to reference the data file on your computer, and run the program. 