appendixA.R (type/x-r-syntax) 1525 bytes.
appendixB.R (type/x-r-syntax) 1827 bytes.
appendixC.R (type/x-r-syntax) 6297 bytes.
appendixD.R (type/x-r-syntax) 1694 bytes.
appendixD_models.R (type/x-r-syntax) 6587 bytes.
appendixE-G.R (type/x-r-syntax) 5049 bytes.
appendixI.R (type/x-r-syntax) 1357 bytes.
appendixJ.R (type/x-r-syntax) 6763 bytes.
codebook.pdf (application/pdf) 232067 bytes.
figure3.R (type/x-r-syntax) 1517 bytes.
figure5.R (type/x-r-syntax) 1078 bytes.
figure5_models.R (type/x-r-syntax) 5071 bytes.
figure6.R (type/x-r-syntax) 4038 bytes.
figure7.R (type/x-r-syntax) 4378 bytes.
fl_grd.pdf (application/pdf) 5924 bytes.
main_text_replication_code.R (type/x-r-syntax) 600 bytes.
national_intermediate_outcomes.pdf (application/pdf) 6105 bytes.
national_lns_data.csv (text/csv) 1300226 bytes.
national_nsl_data.csv (text/csv) 185074 bytes.
national_replication_test.pdf (application/pdf) 5780 bytes.
nc_grd.pdf (application/pdf) 4797 bytes.
placebo_fl.csv (text/csv) 1802 bytes.
ReadMe.txt (text/plain) 3797 bytes.
table1.R (type/x-r-syntax) 2136 bytes.
table2.R (type/x-r-syntax) 863 bytes.
wbwp_fl_boundary_points.csv (text/csv) 747 bytes.
wbwp_fl_distance-functions.R (type/x-r-syntax) 4040 bytes.
wbwp_fl_estimates_v2000.csv (text/csv) 504 bytes.
wbwp_fl_estimates_v2004.csv (text/csv) 511 bytes.
wbwp_fl_estimates_v2008.csv (text/csv) 510 bytes.
wbwp_fl_estimates_v2012.csv (text/csv) 496 bytes.
wbwp_fl_voting_data.csv (text/csv) 912288 bytes.
wuvc_nc_aux_data.csv (text/csv) 1634973 bytes.
wuvc_nc_balance_data.csv (text/csv) 122869 bytes.
wuvc_nc_voting_data.csv (text/csv) 3218 bytes.
