This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft 2020-01-15.aux
The style file: aea.bst
Database file #1: tv.bib
Warning--I didn't find a database entry for ""
You've used 1 entry,
            2695 wiz_defined-function locations,
            591 strings with 4080 characters,
and the built_in function-call counts, 6505 in all, are:
= -- 1092
> -- 64
< -- 0
+ -- 526
- -- 20
* -- 582
:= -- 1269
add.period$ -- 7
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 43
format.name$ -- 20
if$ -- 1167
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 11
pop$ -- 1
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 1570
swap$ -- 6
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 8
(There was 1 warning)
