This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft 2021-10-16.aux
The style file: aea.bst
Database file #1: tv.bib
I was expecting a `,' or a `}'---line 1429 of file tv.bib
 :  author = {FCC}    
 :                    %, Federal Communications Commission
I'm skipping whatever remains of this entry
Warning--empty author in noauthor_american_2020
Warning--empty publisher in anselin_spatial_1998
Warning--empty author in noauthor_ap_2015
Warning--empty author in noauthor_ap_2020
Warning--empty author in noauthor_elementary_2004
Warning--empty author in noauthor_ensuring_2015
Warning--empty author in noauthor_high_2015
Warning--empty author in noauthor_master_2016
Warning--empty author in noauthor_oet_2004
Warning--empty publisher in scherr_bullying_2009
Warning--empty institution in tienda_hispanicity_2009
You've used 62 entries,
            2695 wiz_defined-function locations,
            959 strings with 16503 characters,
and the built_in function-call counts, 326809 in all, are:
= -- 54600
> -- 3561
< -- 1
+ -- 26159
- -- 1115
* -- 29289
:= -- 63809
add.period$ -- 417
call.type$ -- 62
change.case$ -- 766
chr.to.int$ -- 58
cite$ -- 73
duplicate$ -- 869
empty$ -- 2517
format.name$ -- 1139
if$ -- 59013
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 0
newline$ -- 193
num.names$ -- 594
pop$ -- 59
preamble$ -- 1
purify$ -- 890
quote$ -- 0
skip$ -- 777
stack$ -- 0
substring$ -- 77734
swap$ -- 365
text.length$ -- 789
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 11
while$ -- 1382
width$ -- 0
write$ -- 313
(There was 1 error message)
