This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft-2022-02-22.aux
The style file: aea.bst
Database file #1: tv.bib
I was expecting a `,' or a `}'---line 1587 of file tv.bib
 :  author = {FCC}    
 :                    %, Federal Communications Commission
I'm skipping whatever remains of this entry
Warning--empty author in noauthor_american_2020
Warning--empty author in noauthor_ap_2015
Warning--empty author in noauthor_ap_2020
Warning--empty author in noauthor_high_2015
Warning--empty author in noauthor_master_2016
Warning--empty publisher in scherr_bullying_2009
Warning--empty institution in tienda_hispanicity_2009
You've used 65 entries,
            2695 wiz_defined-function locations,
            978 strings with 16209 characters,
and the built_in function-call counts, 371371 in all, are:
= -- 62197
> -- 3963
< -- 1
+ -- 29948
- -- 1241
* -- 33343
:= -- 72371
add.period$ -- 446
call.type$ -- 65
change.case$ -- 820
chr.to.int$ -- 63
cite$ -- 72
duplicate$ -- 930
empty$ -- 2663
format.name$ -- 1271
if$ -- 66951
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 0
newline$ -- 202
num.names$ -- 660
pop$ -- 62
preamble$ -- 1
purify$ -- 950
quote$ -- 0
skip$ -- 814
stack$ -- 0
substring$ -- 88974
swap$ -- 384
text.length$ -- 861
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 7
while$ -- 1521
width$ -- 0
write$ -- 329
(There was 1 error message)
