This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft 2020-01-15.aux
White space in argument---line 21 of file Draft 2020-01-15.aux
 : \citation{@CITE
 :                 FCC TV}
I'm skipping whatever remains of this command
White space in argument---line 34 of file Draft 2020-01-15.aux
 : \citation{@CITE
 :                 FCC TV}
I'm skipping whatever remains of this command
White space in argument---line 53 of file Draft 2020-01-15.aux
 : \citation{@CITE
 :                 FEC}
I'm skipping whatever remains of this command
White space in argument---line 64 of file Draft 2020-01-15.aux
 : \citation{@
 :             CITE CCRDC}
I'm skipping whatever remains of this command
White space in argument---line 67 of file Draft 2020-01-15.aux
 : \citation{@CITE
 :                 CRDC}
I'm skipping whatever remains of this command
White space in argument---line 68 of file Draft 2020-01-15.aux
 : \citation{@CITE
 :                 CRDC}
I'm skipping whatever remains of this command
White space in argument---line 69 of file Draft 2020-01-15.aux
 : \citation{@CITE
 :                 CRDC}
I'm skipping whatever remains of this command
The style file: aea.bst
Database file #1: tv.bib
Warning--I didn't find a database entry for "valencia_is_2018"
Warning--I didn't find a database entry for "gee_media_2009"
Warning--empty author in noauthor_2016_2017
Warning--empty author in noauthor_american_2020
Warning--empty publisher in anselin_spatial_1998
Warning--empty author in noauthor_ap_2015
Warning--empty author in noauthor_ap_2020
Warning--empty author in noauthor_elementary_2004
Warning--empty author in noauthor_ensuring_2015
Warning--there's a number but no volume in fortin_gender_2015
Warning--empty author in noauthor_high_2015
Warning--empty publisher in scherr_bullying_2009
You've used 31 entries,
            2695 wiz_defined-function locations,
            773 strings with 10528 characters,
and the built_in function-call counts, 128862 in all, are:
= -- 21339
> -- 1446
< -- 0
+ -- 10056
- -- 450
* -- 11436
:= -- 25415
add.period$ -- 201
call.type$ -- 31
change.case$ -- 368
chr.to.int$ -- 28
cite$ -- 41
duplicate$ -- 417
empty$ -- 1211
format.name$ -- 456
if$ -- 23314
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 0
newline$ -- 100
num.names$ -- 264
pop$ -- 29
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 29968
swap$ -- 180
text.length$ -- 364
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 10
while$ -- 626
width$ -- 0
write$ -- 158
(There were 7 error messages)
