This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft 2021-10-16.aux
The style file: aea.bst
Database file #1: tv.bib
I was expecting a `,' or a `}'---line 1451 of file tv.bib
 :  author = {FCC}    
 :                    %, Federal Communications Commission
I'm skipping whatever remains of this entry
Warning--empty author in noauthor_american_2020
Warning--empty author in noauthor_ap_2015
Warning--empty author in noauthor_ap_2020
Warning--empty author in noauthor_elementary_2004
Warning--empty author in noauthor_ensuring_2015
Warning--empty author in noauthor_high_2015
Warning--empty author in noauthor_master_2016
Warning--empty publisher in scherr_bullying_2009
Warning--empty institution in tienda_hispanicity_2009
You've used 59 entries,
            2695 wiz_defined-function locations,
            945 strings with 15740 characters,
and the built_in function-call counts, 316867 in all, are:
= -- 52983
> -- 3403
< -- 1
+ -- 25400
- -- 1065
* -- 28413
:= -- 61829
add.period$ -- 400
call.type$ -- 59
change.case$ -- 732
chr.to.int$ -- 56
cite$ -- 68
duplicate$ -- 829
empty$ -- 2418
format.name$ -- 1089
if$ -- 57196
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 0
newline$ -- 184
num.names$ -- 572
pop$ -- 55
preamble$ -- 1
purify$ -- 850
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 75545
swap$ -- 344
text.length$ -- 757
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 9
while$ -- 1331
width$ -- 0
write$ -- 299
(There was 1 error message)
