This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft 2021-10-16.aux
The style file: aea.bst
Database file #1: tv.bib
I was expecting a `,' or a `}'---line 1521 of file tv.bib
 :  author = {FCC}    
 :                    %, Federal Communications Commission
I'm skipping whatever remains of this entry
Warning--empty author in noauthor_american_2020
Warning--empty author in noauthor_ap_2015
Warning--empty author in noauthor_ap_2020
Warning--empty author in noauthor_elementary_2004
Warning--empty author in noauthor_high_2015
Warning--empty author in noauthor_master_2016
Warning--empty publisher in scherr_bullying_2009
Warning--empty institution in tienda_hispanicity_2009
You've used 60 entries,
            2695 wiz_defined-function locations,
            944 strings with 15285 characters,
and the built_in function-call counts, 330122 in all, are:
= -- 55244
> -- 3504
< -- 1
+ -- 26532
- -- 1096
* -- 29605
:= -- 64395
add.period$ -- 409
call.type$ -- 60
change.case$ -- 750
chr.to.int$ -- 58
cite$ -- 68
duplicate$ -- 849
empty$ -- 2458
format.name$ -- 1123
if$ -- 59546
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 0
newline$ -- 187
num.names$ -- 594
pop$ -- 57
preamble$ -- 1
purify$ -- 870
quote$ -- 0
skip$ -- 752
stack$ -- 0
substring$ -- 78904
swap$ -- 351
text.length$ -- 781
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 8
while$ -- 1374
width$ -- 0
write$ -- 304
(There was 1 error message)
