

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[]{}{2020{\em a}}{noauthor_american_2020}
{\bf American {Community} {Survey} {Sample} {Size} and {Data} {Quality}.}
  2020{\em a}. ``American {Community} {Survey} {Sample} {Size} and {Data}
  {Quality}.'' United States Census Bureau.

\harvarditem[Anselin \harvardand\ Bera]{Luc Anselin \harvardand\ Anil
  Bera}{1998}{anselin_spatial_1998}
{\bf Anselin, Luc, and Anil Bera.} 1998. ``Spatial {Dependence} in {Linear}
  {Regression} {Models} with an {Introduction} to {Spatial} {Econometrics}.''
  In {\em Handbook of applied economic statistics}. 237.

\harvarditem[]{}{2015{\em b}}{noauthor_ap_2015}
{\bf {AP} {Data} – {Archived} {Data} 2015.} 2015{\em b}. ``{AP} {Data} –
  {Archived} {Data} 2015.'' College Board.

\harvarditem[]{}{2020{\em b}}{noauthor_ap_2020}
{\bf {AP} {Score} {Distributions}.} 2020{\em b}. ``{AP} {Score}
  {Distributions}.'' College Board.

\harvarditem[Arcia]{Emily Arcia}{2006}{arcia_achievement_2006}
{\bf Arcia, Emily.} 2006. ``Achievement and {Enrollment} {Status} of
  {Suspended} {Students}: {Outcomes} in a {Large}, {Multicultural} {School}
  {District}.'' {\em Education and Urban Society}, 38(3):~359--369.

\harvarditem[Atkin, Colson-Sihra \harvardand\ Shayo]{David Atkin, Eve
  Colson-Sihra \harvardand\ Moses Shayo}{2019}{atkin_how_2019}
{\bf Atkin, David, Eve Colson-Sihra, and Moses Shayo.} 2019. ``How {Do} {We}
  {Choose} {Our} {Identity}? {A} {Revealed} {Preference} {Approach} {Using}
  {Food} {Consumption}.'' National Bureau of Economic Research w25693,
  Cambridge, MA.

\harvarditem[Bazzi et~al.]{Samuel Bazzi, Arya Gaduh, Alexander Rothenberg
  \harvardand\ Maisy Wong}{2019}{bazzi_unity_2019}
{\bf Bazzi, Samuel, Arya Gaduh, Alexander Rothenberg, and Maisy Wong.} 2019.
  ``Unity in {Diversity}? {How} {Intergroup} {Contact} {Can} {Foster} {Nation}
  {Building}.'' National Bureau of Economic Research w25683, Cambridge, MA.

\harvarditem[Benjamin, Choi \harvardand\ Strickland]{Daniel Benjamin, James
  Choi \harvardand\ A.~Joshua Strickland}{2007}{benjamin_social_2007}
{\bf Benjamin, Daniel, James Choi, and A.~Joshua Strickland.} 2007. ``Social
  {Identity} and {Preferences}.'' National Bureau of Economic Research w13309,
  Cambridge, MA.

\harvarditem[Benjamin, Choi \harvardand\ Fisher]{Daniel Benjamin, James Choi
  \harvardand\ Geoffrey Fisher}{2010}{benjamin_religious_2010}
{\bf Benjamin, Daniel, James Choi, and Geoffrey Fisher.} 2010. ``Religious
  {Identity} and {Economic} {Behavior}.'' National Bureau of Economic Research
  w15925, Cambridge, MA.

\harvarditem[Berg \harvardand\ Zia]{Gunhild Berg \harvardand\ Bilal
  Zia}{2017}{berg_harnessing_2017}
{\bf Berg, Gunhild, and Bilal Zia.} 2017. ``Harnessing {Emotional}
  {Connections} to {Improve} {Financial} {Decisions}: {Evaluating} the {Impact}
  of {Financial} {Education} in {Mainstream} {Media}.'' {\em Journal of the
  European Economic Association}, 15(5):~1025--1055.

\harvarditem[Bisin et~al.]{Alberto Bisin, Eleonora Patacchini, Thierry Verdier
  \harvardand\ Yves Zenou}{2010}{bisin_bend_2010}
{\bf Bisin, Alberto, Eleonora Patacchini, Thierry Verdier, and Yves Zenou.}
  2010. ``Bend {It} {Like} {Beckham}: {Ethnic} {Identity} and {Integration}.''
  National Bureau of Economic Research w16465, Cambridge, MA.

\harvarditem[Bjorvatn et~al.]{Kjetil Bjorvatn, Alexander~W. Cappelen,
  Linda~Helgesson Sekei, Erik~Ø. Sørensen \harvardand\ Bertil
  Tungodden}{2019}{bjorvatn_teaching_2019}
{\bf Bjorvatn, Kjetil, Alexander~W. Cappelen, Linda~Helgesson Sekei, Erik~Ø.
  Sørensen, and Bertil Tungodden.} 2019. ``Teaching {Through} {Television}:
  {Experimental} {Evidence} on {Entrepreneurship} {Education} in {Tanzania}.''
  {\em Management Science}, mnsc.2019.3321.

\harvarditem[Bursztyn et~al.]{Leonardo Bursztyn, Stefano Fiorin, Daniel
  Gottlieb \harvardand\ Martin Kanz}{2015}{bursztyn_moral_2015}
{\bf Bursztyn, Leonardo, Stefano Fiorin, Daniel Gottlieb, and Martin Kanz.}
  2015. ``Moral {Incentives} in {Credit} {Card} {Debt} {Repayment}: {Evidence}
  from a {Field} {Experiment}.'' National Bureau of Economic Research w21611,
  Cambridge, MA.

\harvarditem[Cascio \harvardand\ Lewis]{Elizabeth~U Cascio \harvardand\ Ethan~G
  Lewis}{2012}{cascio_cracks_2012}
{\bf Cascio, Elizabeth~U, and Ethan~G Lewis.} 2012. ``Cracks in the {Melting}
  {Pot}: {Immigration}, {School} {Choice}, and {Segregation}.'' {\em American
  Economic Journal: Economic Policy}, 4(3):~91--117.

\harvarditem[Cliff \harvardand\ Ord]{Andrew Cliff \harvardand\ J~Keith
  Ord}{1973}{cliff_spatial_1973}
{\bf Cliff, Andrew, and J~Keith Ord.} 1973. ``Spatial {Autocorrelation}.''

\harvarditem[Coghill \harvardand\ McGinnis]{Heather Coghill \harvardand\ Chris
  McGinnis}{2018}{coghill_tuning_2018}
{\bf Coghill, Heather, and Chris McGinnis.} 2018. ``Tuning {In} to {Hispanic}
  {Audiences}.'' effectv.

\harvarditem[Cutler, Glaeser \harvardand\ Vigdor]{David~M. Cutler, Edward~L.
  Glaeser \harvardand\ Jacob~L. Vigdor}{2008}{cutler_when_2008}
{\bf Cutler, David~M., Edward~L. Glaeser, and Jacob~L. Vigdor.} 2008. ``When
  are ghettos bad? {Lessons} from immigrant segregation in the {United}
  {States}.'' {\em Journal of Urban Economics}, 63(3):~759--774.

\harvarditem[De~La~Merced \harvardand\ Gelles]{Michael De~La~Merced
  \harvardand\ David Gelles}{2014}{de_la_merced_att_2014}
{\bf De~La~Merced, Michael, and David Gelles.} 2014. ``{AT}\&{T} to {Buy}
  {DirecTV} for \$48.5 {Billion} in {Move} to {Expand} {Clout}.'' {\em The New
  York Times}.

\harvarditem[DellaVigna \harvardand\ Kaplan]{S. DellaVigna \harvardand\ E.
  Kaplan}{2007}{dellavigna_fox_2007}
{\bf DellaVigna, S., and E. Kaplan.} 2007. ``The {Fox} {News} {Effect}: {Media}
  {Bias} and {Voting}.'' {\em The Quarterly Journal of Economics},
  122(3):~1187--1234.

\harvarditem[DellaVigna \harvardand\ La~Ferrara]{Stefano DellaVigna
  \harvardand\ Eliana La~Ferrara}{2015}{dellavigna_economic_2015}
{\bf DellaVigna, Stefano, and Eliana La~Ferrara.} 2015. ``Economic and {Social}
  {Impacts} of the {Media}.'' In {\em Handbook of {Media} {Economics}}. Vol.~1,
  723--768. Elsevier.

\harvarditem[]{}{2004{\em b}}{noauthor_elementary_2004}
{\bf Elementary and {Secondary} {Education} {Act} {Title} {IX} - {General}
  {Provisions}.} 2004{\em b}. ``Elementary and {Secondary} {Education} {Act}
  {Title} {IX} - {General} {Provisions}.'' U.S. Department of Education.

\harvarditem[]{}{2015{\em c}}{noauthor_ensuring_2015}
{\bf Ensuring {English} {Learner} {Students} {Can} {Participate} {Meaningfully}
  and {Equally} in {Educational} {Programs}.} 2015{\em c}. ``Ensuring {English}
  {Learner} {Students} {Can} {Participate} {Meaningfully} and {Equally} in
  {Educational} {Programs}.'' U.S. Department of Justice, Civil Rights Division
  and U.S. Department of Education, Office for Civil Rights.

\harvarditem[Ferrara, Chong \harvardand\ Duryea]{Eliana~La Ferrara, Alberto
  Chong \harvardand\ Suzanne Duryea}{2012}{ferrara_soap_2012}
{\bf Ferrara, Eliana~La, Alberto Chong, and Suzanne Duryea.} 2012. ``Soap
  {Operas} and {Fertility}: {Evidence} from {Brazil}.'' {\em American Economic
  Journal: Applied Economics}, 4(4):~1--31.

\harvarditem[Fletcher, Heald \harvardand\ Hildreth]{Fletcher, Heald
  \harvardand\ Hildreth}{2018}{fletcher_fcc_2018}
{\bf Fletcher, Heald, and Hildreth.} 2018. ``{FCC} {Updates} {DTV} {Reception}
  {Map}.''

\harvarditem[Gentile]{D.~A. Gentile}{2004}{gentile_well-child_2004}
{\bf Gentile, D.~A.} 2004. ``Well-{Child} {Visits} in the {Video} {Age}:
  {Pediatricians} and the {American} {Academy} of {Pediatrics}' {Guidelines}
  for {Children}'s {Media} {Use}.'' {\em PEDIATRICS}, 114(5):~1235--1241.

\harvarditem[Gentzkow \harvardand\ Shapiro]{Matthew~A Gentzkow \harvardand\
  Jesse~M Shapiro}{2004}{gentzkow_media_2004}
{\bf Gentzkow, Matthew~A, and Jesse~M Shapiro.} 2004. ``Media, {Education} and
  {Anti}-{Americanism} in the {Muslim} {World}.'' {\em Journal of Economic
  Perspectives}, 18(3):~117--133.

\harvarditem[Gentzkow \harvardand\ Shapiro]{Matthew Gentzkow \harvardand\
  Jesse~M. Shapiro}{2008}{gentzkow_preschool_2008}
{\bf Gentzkow, Matthew, and Jesse~M. Shapiro.} 2008. ``Preschool {Television}
  {Viewing} and {Adolescent} {Test} {Scores}: {Historical} {Evidence} from the
  {Coleman} {Study}.'' {\em Quarterly Journal of Economics}, 123(1):~279--323.

\harvarditem[Giné \harvardand\ Mansuri]{Xavier Giné \harvardand\ Ghazala
  Mansuri}{2014}{gine_money_2014}
{\bf Giné, Xavier, and Ghazala Mansuri.} 2014. {\em Money or {Ideas}? {A}
  {Field} {Experiment} on {Constraints} to {Entrepreneurship} in {Rural}
  {Pakistan}.} {\em Policy {Research} {Working} {Papers}}, The World Bank.

\harvarditem[]{}{2015{\em a}}{noauthor_high_2015}
{\bf High {School} {Benchmarks} – 2015.} 2015{\em a}. ``High {School}
  {Benchmarks} – 2015.'' National Student Clearinghouse Research Center.

\harvarditem[]{}{2016{\em a}}{noauthor_hispanic_2016}
{\bf Hispanic {Television} {Study}.} 2016{\em a}. ``Hispanic {Television}
  {Study}.'' Federal Communications Commission, Office of Strategic Planning
  and Policy Analysis and Industry Analysis Division, Media Bureau.

\harvarditem[Jensen \harvardand\ Oster]{Robert Jensen \harvardand\ Emily
  Oster}{2009}{jensen_power_2009}
{\bf Jensen, Robert, and Emily Oster.} 2009. ``The {Power} of {TV}: {Cable}
  {Television} and {Women}'s {Status} in {India} $^{\textrm{*}}$.'' {\em
  Quarterly Journal of Economics}, 124(3):~1057--1094.

\harvarditem[Karlan \harvardand\ Valdivia]{Dean Karlan \harvardand\ Martin
  Valdivia}{2011}{karlan_teaching_2011}
{\bf Karlan, Dean, and Martin Valdivia.} 2011. ``Teaching {Entrepreneurship}:
  {Impact} of {Business} {Training} on {Microfinance} {Clients} and
  {Institutions}.'' {\em Review of Economics and Statistics}, 93(2):~510--527.

\harvarditem[Kearney \harvardand\ Levine]{Melissa~S. Kearney \harvardand\
  Phillip~B. Levine}{2015}{kearney_media_2015}
{\bf Kearney, Melissa~S., and Phillip~B. Levine.} 2015. ``Media {Influences} on
  {Social} {Outcomes}: {The} {Impact} of {MTV}’s \textit{16 and {Pregnant}}
  on {Teen} {Childbearing}.'' {\em American Economic Review},
  105(12):~3597--3632.

\harvarditem[Kuntsche et~al.]{Emmanuel Kuntsche, William Pickett, Mary
  Overpeck, Wendy Craig, William Boyce \harvardand\ Margarida~Gaspar
  de~Matos}{2006}{kuntsche_television_2006}
{\bf Kuntsche, Emmanuel, William Pickett, Mary Overpeck, Wendy Craig, William
  Boyce, and Margarida~Gaspar de~Matos.} 2006. ``Television {Viewing} and
  {Forms} of {Bullying} among {Adolescents} from {Eight} {Countries}.'' {\em
  Journal of Adolescent Health}, 39(6):~908--915.

\harvarditem[]{}{2016{\em b}}{noauthor_master_2016}
{\bf Master {List} of 2015 - 2016 {CRDC} {Definitions}.} 2016{\em b}. ``Master
  {List} of 2015 - 2016 {CRDC} {Definitions}.'' Civil Rights Data Collection.

\harvarditem[Oberholzer-Gee \harvardand\ Waldfogel]{Felix Oberholzer-Gee
  \harvardand\ Joel Waldfogel}{2009}{oberholzer-gee_media_2009}
{\bf Oberholzer-Gee, Felix, and Joel Waldfogel.} 2009. ``Media {Markets} and
  {Localism}: {Does} {Local} {News} en {Espanol} {Boost} {Hispanic} {Voter}
  {Turnout}?'' {\em American Economic Review}, 99(5):~2120--2128.

\harvarditem[]{}{2004{\em a}}{noauthor_oet_2004}
{\bf {OET} {BULLETIN} {No}. 69: {Longley}-{Rice} {Methodology} for {Evaluating}
  {TV} {Coverage} and {Interference}.} 2004{\em a}. ``{OET} {BULLETIN} {No}.
  69: {Longley}-{Rice} {Methodology} for {Evaluating} {TV} {Coverage} and
  {Interference}.'' Federal Communications Commission.

\harvarditem[Olken]{Benjamin~A Olken}{2009}{olken_television_2009}
{\bf Olken, Benjamin~A.} 2009. ``Do {Television} and {Radio} {Destroy} {Social}
  {Capital}? {Evidence} from {Indonesian} {Villages}.'' {\em American Economic
  Journal: Applied Economics}, 1(4):~1--33.

\harvarditem[Orozco, Oyer \harvardand\ Porras]{Marlene Orozco, Paul Oyer
  \harvardand\ Jerry Porras}{2017}{orozco_state_2017}
{\bf Orozco, Marlene, Paul Oyer, and Jerry Porras.} 2017. ``State of {Latino}
  {Entrepreneurship}.'' Stanford Graduate School of Business.

\harvarditem[Pardo \harvardand\ Dreas]{Claudia Pardo \harvardand\ Charles
  Dreas}{2011}{pardo_three_2011}
{\bf Pardo, Claudia, and Charles Dreas.} 2011. ``Three {Things} {You} {Thought}
  {You} {Knew} {About} {U}.{S}. {Hispanic}’s {Engagement} {With}
  {Media}...{And} {Why} {You} {May} {Have} {Been} {Wrong}.'' Nielson.

\harvarditem[Perry \harvardand\ Morris]{Brea~L. Perry \harvardand\ Edward~W.
  Morris}{2014}{perry_suspending_2014}
{\bf Perry, Brea~L., and Edward~W. Morris.} 2014. ``Suspending {Progress}:
  {Collateral} {Consequences} of {Exclusionary} {Punishment} in {Public}
  {Schools}.'' {\em American Sociological Review}, 79(6):~1067--1087.

\harvarditem[Putnam]{Robert~D. Putnam}{2001}{putnam_bowling_2001}
{\bf Putnam, Robert~D.} 2001. {\em Bowling alone: the collapse and revival of
  {American} community.} . 1. touchstone ed ed., New York, NY:Simon \&
  Schuster. OCLC: 248630671.

\harvarditem[Scherr \harvardand\ Larson]{Tracey Scherr \harvardand\ Jim
  Larson}{2009}{scherr_bullying_2009}
{\bf Scherr, Tracey, and Jim Larson.} 2009. ``Bullying dynamics associated with
  race, ethnicity, and immigration status.'' In {\em Handbook of bullying in
  schools: {An} international perspective}. 223--234.

\harvarditem[Speroni]{Cecilia Speroni}{2011}{speroni_determinants_2011}
{\bf Speroni, Cecilia.} 2011. ``Determinants of {Students}' {Success}: {The}
  {Role} of {Advanced} {Placement} and {Dual} {Enrollment} {Programs}.''
  National Center for Postsecondary Research.

\harvarditem[Tienda]{Marta Tienda}{2009}{tienda_hispanicity_2009}
{\bf Tienda, Marta.} 2009. ``Hispanicity and {Educational} {Inequality}:
  {Risks}, {Opportunities} and the {Nation}’s {Future}.''

\harvarditem[Trujillo \harvardand\ Paluck]{Matthew~D. Trujillo \harvardand\
  Elizabeth~Levy Paluck}{2012}{trujillo_devil_2012}
{\bf Trujillo, Matthew~D., and Elizabeth~Levy Paluck.} 2012. ``The {Devil}
  {Knows} {Best}: {Experimental} {Effects} of a {Televised} {Soap} {Opera} on
  {Latino} {Attitudes} {Toward} {Government} and {Support} for the 2010
  {U}.{S}. {Census}: {Television} {Effects} on {Census} {Support}.'' {\em
  Analyses of Social Issues and Public Policy}, 12(1):~113--132.

\harvarditem[Velez \harvardand\ Newman]{Yamil~Ricardo Velez \harvardand\
  Benjamin~J. Newman}{2019}{velez_tuning_2019}
{\bf Velez, Yamil~Ricardo, and Benjamin~J. Newman.} 2019. ``Tuning {In}, {Not}
  {Turning} {Out}: {Evaluating} the {Impact} of {Ethnic} {Television} on
  {Political} {Participation}.'' {\em American Journal of Political Science},
  63(4):~808--823.

\harvarditem[Winn]{Marie Winn}{2002}{winn_plug-drug_2002}
{\bf Winn, Marie.} 2002. {\em The plug-in drug: television, computers, and
  family life.} . 25th anniversary ed., completely rev. and updated ed., New
  York:Penguin Books.

\harvarditem[Wolf \harvardand\ Kupchik]{Kerrin~C. Wolf \harvardand\ Aaron
  Kupchik}{2017}{wolf_school_2017}
{\bf Wolf, Kerrin~C., and Aaron Kupchik.} 2017. ``School {Suspensions} and
  {Adverse} {Experiences} in {Adulthood}.'' {\em Justice Quarterly},
  34(3):~407--430.

\harvarditem[Yanagizawa-Drott]{David
  Yanagizawa-Drott}{2014}{yanagizawa-drott_propaganda_2014}
{\bf Yanagizawa-Drott, David.} 2014. ``Propaganda and {Conflict}: {Evidence}
  from the {Rwandan} {Genocide}*.'' {\em The Quarterly Journal of Economics},
  129(4):~1947--1994.

\harvarditem[Zavodny]{Madeline Zavodny}{2006}{zavodny_does_2006}
{\bf Zavodny, Madeline.} 2006. ``Does watching television rot your mind?
  {Estimates} of the effect on test scores.'' {\em Economics of Education
  Review}, 25(5):~565--573.

\end{thebibliography}
