This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft 2020-01-15.aux
The style file: aea.bst
Database file #1: tv.bib
Warning--I didn't find a database entry for ""
Warning--empty institution in united_states_census_american_2020
You've used 4 entries,
            2695 wiz_defined-function locations,
            609 strings with 4588 characters,
and the built_in function-call counts, 20948 in all, are:
= -- 3468
> -- 256
< -- 0
+ -- 1672
- -- 80
* -- 1865
:= -- 4151
add.period$ -- 26
call.type$ -- 4
change.case$ -- 52
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 56
empty$ -- 148
format.name$ -- 80
if$ -- 3748
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 19
num.names$ -- 44
pop$ -- 6
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 4938
swap$ -- 22
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 100
width$ -- 0
write$ -- 21
(There were 2 warnings)
